{
  "name": "lighthouse",
  "version": "3.0.0",
  "private": true,
  "description": "Limelight Workspace: Next.js frontend (View) + Express/Node.js MVC backend",
  "main": "api/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:web": "next dev",
    "dev:api": "node --watch backend/server.js",
    "build": "next build",
    "start": "next start",
    "start:api": "node backend/server.js",
    "lint": "next lint",
    "test": "node backend/tests/test_api.js",
    "test:security": "node backend/tests/test_security.js",
    "test:recheck": "node backend/tests/test_recheck.js",
    "test:production": "node backend/tests/test_production_readiness.js",
    "test:multi-timer": "node backend/tests/test_multi_assignee_timer.js",
    "test:all": "node backend/tests/test_production_readiness.js && node backend/tests/test_security.js && node backend/tests/test_recheck.js && node backend/tests/test_multi_assignee_timer.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.3",
    "multer": "^1.4.5-lts.1",
    "next": "^15.5.4",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
